

      College    Mascot         Wins   Losses   PPG

     Gonzaga     Spike           23       0    94.3
     NotreDame   Irish           10       6    92.4
     Oregon      Ducks            8      12    82.5
     SantaClara  Horse            6      10    80.0
     WSU         Cat              0      23     3.5




      College    Mascot         Wins   Losses   PPG

     WSU         Cat              0      23     3.5
     Oregon      Ducks            8      12    82.5
     SantaClara  Horse            6      10    80.0
     NotreDame   Irish           10       6    92.4
     Gonzaga     Spike           23       0    94.3




      College    Mascot         Wins   Losses   PPG

     Gonzaga     Spike           23       0    94.3
     NotreDame   Irish           10       6    92.4
     Oregon      Ducks            8      12    82.5
     SantaClara  Horse            6      10    80.0
     WSU         Cat              0      23     3.5


